<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="stund.css" />
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
  </head>
  <body>
    <script src="/static/stund.js"></script>
    <form id="searchForm" enctype="multipart/form-data" class="unselectable">
      <div width="100%">
		<span style="display: inline-block; width: 5%">
		  <label for="l2treebank">L2 treebank</label>
		</span>
		<span id="l2span" style="display: inline-block; width: 44%">
		  <input id="l2treebank" name="l2treebank" type="file" accept=".conll, .conllu"></input>
		</span>
		<span style="display: inline-block; width: 5%">
		  <label for="l1treebank">L1 treebank (optional)</label>
		</span>
		<span id="l1span" style="display: inline-block; width: 44%">
		  <input id="l1treebank" name="l1treebank" type="file" accept=".conll, .conllu"></input>
		</span>
    	  </div>
    	  <div width="100%">
		<span style="display: inline-block; width: 5%">
		  <label for="query">Query</label>
		</span>
		<span style="display: inline-block; width: 93%">
		  <input id="query" name="query" type="text" placeholder="L1-L2 or single-language (matched on L2) query" style="width: 100%"></input>
		</span>
    	  </div>
    	  <div width="100%">
		<span style="display: inline-block; width: 5%">
		  <label for="replacement">Replacement</label>
		</span>
		<span style="display: inline-block; width: 93%">
		  <input id="replacement" name="replacement" type="text" placeholder="additional replacement rule (optional)" style="width: 100%"></input>
		</span>
    	  </div>
    	  <div>
		<span style="display: inline-block; width: 5%">
		  <label for="mode">Mode</label>
		</span>
		<span style="display: inline-block; width: 10%">
		  <input type="radio" id="textMode" name="mode" value="TextMode" checked>Text</input>
		  <input type="radio" id="conllMode" name="mode" value="CoNNLUMode">CoNLL-U</input>
		  <input type="radio" id="treeMode" name="mode" value="TreeMode">tree</input>
		</span>
		<input type="hidden" id="l1file" name="l1file" />
		<input type="hidden" id="l2file" name="l2file" />
		<input type="hidden" id="l1l2file" name="l1l2file" />
		<input type="button" value="search" onclick="sendData()" />
		<input type="reset" value="reset" />
    	  </div>
    </form>
    <div id="errorDiv" class="unselectable"></div>
    <div class="unselectable">
		<span id="hitsSpan"></span>
		<span id="downloadsSpan"></span>
	</div>
    <div id="resultsDiv">
      <span id="l2resultSpan" style="display: inline-block; width: 49%"></span>
      <span id="l1resultSpan" style="display: inline-block; width: 49%"></span>
    </div>
    <div id="overlay" class="unselectable">
      <div id="overlayContent">
	<center>
	Process in operation
	<br><br>
	<img src="icon.png" id="icon" />
	</center>
      </div>
    </div>
  </body>
</html>
